<!DOCTYPE HTML>
<html>

<head>
<meta charset="UTF-8">
<title>Canvas Bokeh Effect</title>
<style type="text/css">
body {
  background: #000;
  overflow: hidden;
}

canvas {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

#c1 {
  opacity: 0;
}

#c2 {
  background: #000;
}

.info p{
  position: relative;
  margin: auto;
  font-size: 100px;
  color: #fff;
}

</style>
</head>

<body>
	
<canvas id="c1"></canvas>
<canvas id="c2"></canvas>
<div class="info">
  <p>Light Up Your Holidays!</p>
</div>
<script src="dat.gui.min.js"></script>
<script src="main.js"></script>
<script type="text/javascript">
  

  
</script>
</body>
</html>
